{
  "name": "book-margin",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "changeset": "changeset",
    "version-packages": "changeset version && npm install --package-lock-only"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "4.1.9"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^11.0.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
